<!DOCTYPE html>
<html lang="en">
  <head id="head">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta name="title" content="Clean & Green Singapore" />
    <meta
      name="description"
      content="Clean & Green Singapore is about caring for our environment. With awareness and actions on providing a clean and sustainable green city."
    />
    <meta
      name="keywords"
      content="clean, en, environment, singapore, green, sustainable, reuse, recycle, garden city"
    />

    <link rel="stylesheet" href="./css/original.css" type="text/css" />
    <link
      href="./css/select2.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css?v1.45" type="text/css" />
    <link
      rel="preload"
      href="./fonts/sgds-icons.ttf"
      as="font"
      type="font/ttf"
      crossorigin=""
    />
    <link
      rel="preload"
      href="./fonts/fontawesome-webfont.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One"
      rel="stylesheet"
      type="text/css"
    />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <meta name="Generator" content="Sitefinity 12.2.7232.0 PU" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="shortcut icon" href="./apple-touch-icon-144x144-precomposed.png" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <title>Recycle Right</title>

    <style>
      .select2-dropdown--below {
        margin-top: -33px !important;
        border-radius: 4px !important;
      }

      .select2-dropdown, .select2-container--default .select2-search--dropdown .select2-search__field {
        border: none;
      }

    </style>
  </head>
  <body>
    <header class="header is_stuck">
      <div class="sgds-masthead">
        <div class="container-fluid">
          <a href="https://www.gov.sg/" target="_blank">
            <span
              class="sgds-icon sgds-icon-sg-crest"
              alt="A Singapore Goverment Agency Website"
              title="A Singapore Goverment Agency Website"
            >
            </span>
            <span title="A Singapore Goverment Agency Website">
              A Singapore Government Agency Website
            </span>
          </a>
        </div>
      </div>

      <div class="header-wrapper">
        <div class="header-wrapper">
          <div class="header-main">
            <div class="header__container">
              <div class="header__logo">
                <a href="https://www.cgs.gov.sg/"
                  ><img src="img/nea-logo-lock-up.png" alt="CGS logo"
                /></a>
              </div>
              <div class="header__menu">
                <ul class="main-nav">
                  <li class="nav-item">
                    <a href="https://www.cgs.gov.sg/Who-We-Are" title="Who We Are">Who We Are</a>
                  </li>
                  <li class="nav-item has-child">
                    <a href="https://www.cgs.gov.sg/what-we-do/keepsgclean" title="What We Do"
                      >What We Do</a
                    ><span class="arrow__toggle"></span>
                    <ul class="nav-sub">
                      <li class="nav-item has-child nav-item--lv2">
                        <a
                          href="https://www.cgs.gov.sg/what-we-do/keepsgclean"
                          title="Keep Singapore Clean"
                          >Keep Singapore Clean</a
                        ><span class="arrow__toggle"></span>
                        <ul class="nav-sub nav-sub--lv3">
                          <li class="nav-item">
                            <a
                              href="https://www.cgs.gov.sg/what-we-do/keepsgclean/public-toilet-cleanliness"
                              title="Public Toilet Cleanliness"
                              >Public Toilet Cleanliness</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              href="https://www.cgs.gov.sg/what-we-do/keepsgclean/environmentandus"
                              title="Environment and Us"
                              >Environment and Us</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              href="https://www.cgs.gov.sg/what-we-do/keepsgclean/resources"
                              title="Downloadable Resources"
                              >Downloadable Resources</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item has-child nav-item--lv2">
                        <a
                          href="https://www.cgs.gov.sg/what-we-do/towardszerowaste"
                          title="Towards Zero Waste"
                          >Towards Zero Waste</a
                        ><span class="arrow__toggle"></span>
                        <ul class="nav-sub nav-sub--lv3">
                          <li class="nav-item">
                            <a
                              href="https://www.cgs.gov.sg/what-we-do/towardszerowaste/food-waste-reduction"
                              title="Food Waste Reduction"
                              >Food Waste Reduction</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              href="https://www.cgs.gov.sg/what-we-do/towardszerowaste/sayyes"
                              title="Say Yes to Waste Less"
                              >Say Yes to Waste Less</a
                            >
                          </li>
                          <li class="nav-item">
                            <a href="https://www.cgs.gov.sg/recycleright" title="Recycle Right"
                              >Recycle Right</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item has-child nav-item--lv2">
                        <a href="https://www.cgs.gov.sg/what-we-do/programmes" title="Programmes"
                          >Programmes</a
                        ><span class="arrow__toggle"></span>
                        <ul class="nav-sub nav-sub--lv3">
                          <li class="nav-item">
                            <a
                              href="https://www.cgs.gov.sg/what-we-do/programmes/eco-music-challenge"
                              title="Eco Music Challenge"
                              >Eco Music Challenge</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              href="https://www.cgs.gov.sg/what-we-do/programmes/pre-school-educational-resource-materials-and-programmes"
                              title="Pre-school Educational Resource Materials and Programmes"
                              >Pre-school Educational Resource Materials and
                              Programmes</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              href="https://www.cgs.gov.sg/what-we-do/programmes/school-programmes"
                              title="School Programmes"
                              >School Programmes</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              href="https://www.cgs.gov.sg/what-we-do/programmes/youth-for-environmental-sustainability"
                              title="Youth for Environmental Sustainability"
                              >Youth for Environmental Sustainability</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item has-child">
                    <a href="https://www.cgs.gov.sg/how-can-we-act/volunteer" title="How Can We Act"
                      >How Can We Act</a
                    ><span class="arrow__toggle"></span>
                    <ul class="nav-sub">
                      <li class="nav-item has-child nav-item--lv2">
                        <a href="https://www.cgs.gov.sg/how-can-we-act/volunteer" title="Volunteer"
                          >Volunteer</a
                        ><span class="arrow__toggle"></span>
                        <ul class="nav-sub nav-sub--lv3">
                          <li class="nav-item">
                            <a
                              href="https://www.cgs.gov.sg/how-can-we-act/volunteer/newsletter"
                              title="SG Clean Ambassadors Network Newsletter"
                              >SG Clean Ambassadors Network Newsletter</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a href="https://www.cgs.gov.sg/how-can-we-act/events" title="Events"
                          >Events</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="https://www.cgs.gov.sg/resources" title="Resources">Resources</a>
                  </li>
                  <li class="nav-item has-child">
                    <a href="https://www.cgs.gov.sg/iloomination/home" title="ILOOMINATION"
                      >ILOOMINATION</a
                    ><span class="arrow__toggle"></span>
                    <ul class="nav-sub">
                      <li class="nav-item">
                        <a href="https://www.cgs.gov.sg/iloomination/home" title="Home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a href="https://www.cgs.gov.sg/iloomination/about" title="About">About</a>
                      </li>
                      <li class="nav-item">
                        <a href="https://www.cgs.gov.sg/iloomination/join-now" title="Join Now"
                          >Join Now</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="https://www.cgs.gov.sg/iloomination/faqs" title="FAQs">FAQs</a>
                      </li>
                      <li class="nav-item">
                        <a href="https://www.cgs.gov.sg/iloomination/vote-now" title="Vote Now"
                          >Vote Now</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="https://www.cgs.gov.sg/iloomination/top-3" title="Top 3">Top 3</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="https://www.cgs.gov.sg/cgsexperiences" title="CGS Experiences"
                      >CGS Experiences</a
                    >
                  </li>
                </ul>
              </div>
              <a
                href="https://www.cgs.gov.sg/how-can-we-act/volunteer"
                class="btn btn--primary btn--volunteer"
                ><span>Volunteer</span>
              </a>
              <div class="header__right">
                <div class="header__search">
                  <div class="search__button">
                    <button type="button" aria-label="search-icon">
                      <span class="sgds-icon sgds-icon-search"></span
                      ><span class="sgds-icon sgds-icon-cross"></span>
                    </button>
                  </div>
                </div>
                <div class="header__toggle">
                  <button
                    class="btn--primary toggle__button"
                    type="button"
                    aria-label="header__toggle"
                  >
                    <span class="sgds-icon sgds-icon-menu"></span
                    ><span class="sgds-icon sgds-icon-cross"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="search__bar container-fluid">
          <form>
            <div class="bg-search outer-select-search-menu">
              <select class="select-search-menu">
                <option value="Dummy">Dummy 1</option>
                <option value="Dummy">Dummy 2</option>
                <option value="Dummy">Dummy 3</option>
                <option value="Dummy">Dummy 4</option>
                <option value="Dummy">Dummy 5</option>
              </select>
              <button
                type="submit"
                class="d-flex justify-content-center align-items-center"
              >
                <svg class="icon-search__search-bar" viewBox="0 0 18 18">
                  <path
                    d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"
                  ></path>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </header>
    <div class="after-header"></div>
    <main role="main">
      <div class="page-header__top">
        <div class="container-fluid">
          <div class="page-header__title">
            <img src="img/recycle-right.png" alt="recycle-right" />
          </div>
          <div class="sharer__wrapper container">
            <div class="sharer">
              <a
                class="at-share-btn"
                href="http://www.facebook.com/sharer.php?u=http://www.cgs.gov.sg/recycleright"
                onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.cgs.gov.sg/recycleright','popup','width=600,height=600'); return false;"
                role="button"
                aria-label="socialmedia-icon"
                ><i class="fa fa-facebook"></i
              ></a>
              <a
                class="at-share-btn"
                href="https://twitter.com/share?text=Recycle Right&amp;url="
                onclick="window.open('https://twitter.com/share?text=http://www.cgs.gov.sg/recycleright&amp;url=http://www.cgs.gov.sg/recycleright','popup','width=600,height=600'); return false;"
                role="button"
                aria-label="socialmedia-icon"
                ><i class="fa fa-twitter"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="breadcrumbs">
        <div class="container-fluid">
          <ul
            class="breadcrumbs__list"
            itemscope="itemscope"
            itemtype="http://schema.org/BreadcrumbList"
          >
            <li
              class="breadcrumbs__item"
              itemprop="itemListElement"
              itemscope="itemscope"
              itemtype="http://schema.org/ListItem"
            >
              <a class="breadcrumbs__link" href="https://www.cgs.gov.sg/home" itemprop="item">
                <span itemprop="name">Home</span>
                <meta itemprop="position" content="0" />
              </a>
            </li>

            <li
              class="breadcrumbs__item"
              itemprop="itemListElement"
              itemscope="itemscope"
              itemtype="http://schema.org/ListItem"
            >
              <a class="breadcrumbs__link" href="https://www.cgs.gov.sg/what-we-do" itemprop="item">
                <span itemprop="name">What We Do</span>
                <meta itemprop="position" content="1" />
              </a>
            </li>

            <li
              class="breadcrumbs__item"
              itemprop="itemListElement"
              itemscope="itemscope"
              itemtype="http://schema.org/ListItem"
            >
              <a
                class="breadcrumbs__link"
                href="https://www.cgs.gov.sg/what-we-do/towardszerowaste"
                itemprop="item"
              >
                <span itemprop="name">Towards Zero Waste</span>
                <meta itemprop="position" content="2" />
              </a>
            </li>

            <li
              class="breadcrumbs__item"
              itemprop="itemListElement"
              itemscope="itemscope"
              itemtype="http://schema.org/ListItem"
            >
              <a class="breadcrumbs__link is-active" itemprop="item">
                <span itemprop="name">Recycle Right</span>
                <meta itemprop="position" content="3" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <section id="checked">
      <div class="content-checked">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>Not sure what can be recycled in the blue recycling bin?</h2>
              <h3>
                <strong>CHECK</strong> here and remember to
                <strong>CLEAN</strong> before you <strong>RECYCLE</strong>
              </h3>
              <div class="outer-select-cheked">
                <img src="img/icon-search-2.svg" alt="search-icon" />
                <select id="select-checked-select2">
                  <option value="">e.g. plastic bottle, tissue paper</option>
                  <option value="plastic-bottle">Plastic bottle</option>
                  <option value="tissue-paper">Tissue paper</option>
                  <option value="used-batteries">Used batteries</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper-trash">
        <!-- Default -->
        <div class="icon-trash default-trash">
          <img src="img/trash-default.png" alt="trash-default" class="w-80" />
          <div class="wrapper-card main-default-text">
            <p>Don’t see what you’re looking for? <br/> Suggest new words <a href="#" target="_blank"><u>here!</u></a></p>
          </div>
        </div>

        <!-- Yes -->
        <div class="icon-trash item-trash-yes d-none">
          <div class="wrapper-card">
            <div class="card-trash">
              <div class="card-header">YES!</div>
              <div class="card-body">
                Remember to clean and rinse before recycling.
              </div>
            </div>

            <p>Find out what else can be recycled / cannot be recycled <a href="https://www.nea.gov.sg/docs/default-source/our-services/waste-management/list-of-items-that-are-recyclable-and-not.pdf" target="_blank" style="color:#2f2e44"><i><u>here</u></i></a>.</p>
          </div>

          <img
            src="img/trash-yes.png"
            alt="YES"
            class="img-trash-yes d-mobile avatar-card"
          />
          <img
            src="img/trash-yes-desktop@2x.png"
            alt="YES"
            class="img-trash-yes d-desktop avatar-card"
          />
        </div>

        <!-- NO -->
        <div class="icon-trash item-trash-no d-none">
          <div class="wrapper-card">
            <div class="card-trash">
              <div class="card-header">NO!</div>
              <div class="card-body">
                Tissue paper should be disposed as general waste.
              </div>
            </div>

            <p>Find out what else can be recycled / cannot be recycled <a href="https://www.nea.gov.sg/docs/default-source/our-services/waste-management/list-of-items-that-are-recyclable-and-not.pdf" target="_blank" style="color:#2f2e44"><i><u>here</u></i></a>.</p>
          </div>

          <img
            src="img/trash-no@2x.png"
            alt="no"
            class="img-trash-yes d-mobile avatar-card"
          />
          <img
            src="img/trash-no-desktop@2x.png"
            alt="no"
            class="img-trash-yes d-desktop avatar-card"
          />
        </div>

        <!-- NOT IN ME -->
        <div class="icon-trash item-trash-not-in-me d-none">
          <div class="wrapper-card">
            <div class="card-trash">
              <div class="card-header">NOT <span>IN ME!</span></div>
              <div class="card-body">
                Click <a href="#">here</a> to see where you can recycle your
                batteries.
              </div>
            </div>

            <p>Find out what else can be recycled / cannot be recycled <a href="https://www.nea.gov.sg/docs/default-source/our-services/waste-management/list-of-items-that-are-recyclable-and-not.pdf" target="_blank" style="color:#2f2e44"><i><u>here</u></i></a>.</p>
          </div>

          <img
            src="img/trash-not-in-me@2x.png"
            alt="not in me"
            class="img-trash-yes d-mobile avatar-card"
          />
          <img
            src="img/trash-not-in-me-desktop@2x.png"
            alt="not in me"
            class="img-trash-yes d-desktop avatar-card"
          />
        </div>

        <!-- NOT found -->
        <div class="icon-trash item-trash-not-found d-none">
          <div class="item-trash-not-found-text" style="">
            Oh no, I don’t have that
            information now 
            but do help me learn by suggesting the item <a href="#" target="_blank"><u>here!</u></a></div>
          <img
            src="img/not-found-text-mobile.svg"
            alt="not found"
            class="d-mobile avatar-not-found"
          />
          <img
            src="img/not-found-text-desktop.svg"
            alt="not found"
            class="d-desktop avatar-not-found"
          />
        </div>
      </div>

      <!-- bg building -->
      <img
        src="img/bg-checked.png"
        alt="building"
        class="bg-checked d-mobile"
      />
      <img
        src="img/bg-checked-desktop@2x.png"
        alt="building"
        class="bg-checked-desktop d-desktop"
      />
    </section>

    <footer class="footer">
      <div class="footer__top">

        <div class="sfContentBlock">
          <div class="container">
            <h3>Clean &amp; Green Singapore</h3>
            <div class="sharer__wrapper"><span class="sharer__text">Follow Us:</span>
              <ul class="sharer">
                <li><a class="sharer__icon" target="_blank" href="https://www.facebook.com/CGSingapore" aria-label="facebook"><em class="fa fa-facebook"></em></a></li>
                <li><a class="sharer__icon" target="_blank" href="https://twitter.com/CGSingapore" aria-label="twitter"><em class="fa fa-twitter"></em></a></li>
              </ul>
            </div>
            <div class="footer__top__text">
              <div class="left-col">
              <p>Best viewed using the current and previous release of Chrome and Safari.</p>
              </div>
              <div class="right-col">
              <ul>
              <li><a target="_blank" href="https://www.cgs.gov.sg/contact-us">Contact Us</a></li>
              <li><a target="_blank" href="https://www.nea.gov.sg/corporate-functions/feedback">Feedback</a></li>
              <li><a target="_blank" href="https://www.cgs.gov.sg/frequently-asked-questions">FAQs</a></li>
              <li><a target="_blank" href="https://www.cgs.gov.sg/sitemap">Sitemap</a></li>
              </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="footer__bottom">
      <div class="container">
      <div class="row">
      <div class="col-lg-6 col-md-12 left-col">

      <div class="sfContentBlock"><ul>
      <li><a target="_blank" href="https://www.tech.gov.sg/report_vulnerability">Report Vulnerabilities</a></li>
      <li><a target="_blank" href="https://www.reach.gov.sg/">REACH</a></li>
      <li><a target="_blank" href="https://www.cgs.gov.sg/privacy-statement">Privacy Statement</a></li>
      <li><a target="_blank" href="https://www.cgs.gov.sg/terms-of-use">Terms of Use</a></li>
      </ul>

      </div>
      </div>
      <div class="col-lg-6 col-md-12 right-col">



      <p>© 2021 Government of Singapore</p>
      <p>Last Updated on 05 Nov 2020</p>

      </div>
      </div>
      </div>
      </div>
    </footer>


    <script src="js/select2.js"></script>
    <script src="js/nea.js?v1.45"></script>
  </body>
</html>
